http {
    upstream backend_mproduit {
        server mproduit:8080;
    }
    
    upstream backend_mcommande {
        server mcommande:8081;
    }
    
    upstream backend_mpaiement {
        server mpaiement:8082;
    }
    
    server {
        listen 50;
        server_name localhost;

        location /mpaiement {
            proxy_pass http://backend_mpaiement;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        location /mcommande {
            proxy_pass http://backend_mcommande;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        location /mproduit {
            proxy_pass http://backend_mproduit;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
